package lang.messages

object Msg {
    const val INVALID_CONST_VALUE = "Invalid const value"
    const val CANNOT_EXPORT = "Cannot export"

    const val CANNOT_FIND_DECLARATION_OF_SYM = "Cannot find declaration of '%s'"

    object F_MODULE_DOES_NOT_EXPORT_SYM {
        fun format(modName: String, symName: String) = "A module '$modName' does not export '$symName'"
    }

    const val MODULE_ALREADY_EXISTS_IN = "Module '%s' already exists in '%s'"
    const val F_NO_SUCH_DIRECTORY = "No such directory '%s'"
    const val F_NOT_A_DIRECTORY = "Path '%s' is not a directory"
    const val F_SYM_NOT_ALLOWED_HERE = "'%s' is not allowed here"
    const val F_MODIFIER_IS_NOT_ALLOWED_ON = "Modifier '%s' is not allowed on %s"
    const val F_MODIFIER_IS_INCOMPATIBLE_WITH = "Modifier '%s' is incompatible with '%s'"
    const val F_MUST_BE_OPEN_TYPE = "'%s' must be declared as open"
    const val F_NONE_OF_N_CANDIDATES_APPLICABLE_FOR_TYPE = "None of the %d candidates is applicable for type '%s'"
    const val F_ARGUMENT_TYPE_MISMATCH = "Argument type mismatch: expected '%s', actual '%s'"
    const val F_NO_VALUE_PASSED_FOR_PARAMETER = "No value passed for parameter '%s: %s'"
    const val F_TYPE_MISMATCH = "Type mismatch: expected '%s', actual '%s'"
    const val F_CANNOT_CAST_TYPE = "Cannot cast type '%s' to '%s'"
    const val F_NO_OPER_OVERLOAD = "Operator '%s(%s)' is not defined in '%s'"
    const val F_NO_FUNC_OVERLOAD = "Function '%s(%s)' is not defined in '%s'"
    const val F_OPERATOR_REQUIRES_NO_PARAMS = "%s operator '%s' requires no parameters"
    const val F_OPERATOR_REQUIRES_1_PARAM = "%s operator '%s' requires exactly 1 parameter"
    const val F_OPERATOR_REQUIRES_X_PARAMS = "%s operator '%s' requires exactly %d parameters"
    const val F_SYMBOL_NOT_DEFINED_CUR = "A symbol '%s' is not defined in the current scope"
    const val F_SYMBOL_NOT_DEFINED_IN = "A symbol '%s' not defined in '%s'"
    const val F_FUNC_NOT_DEFINED = "A function '%s' is not defined in the current scope"
    const val F_SYMBOL_ALREADY_DEFINED = "A symbol '%s' is already defined in current scope"
    const val CANNOT_OPEN_SOURCE_FILE = "Cannot open source file: '%s'"
    const val F_REPEATED_MODIFIER = "Repeated modifier '%s'"

    const val F_MEMBER_IS_NOT_STATIC_IN = "Member '%s' is not static in '%s'"
    const val F_MEMBER_NOT_STATIC = "Member property '%s' is not static"
    const val F_MEMBER_STATIC = "Member property '%s' is static"
    const val F_SYMBOL_IS_NOT_A_FUNCTION = "Symbol '%s' is not a function"
    const val F_NONE_OF_N_CANDIDATES_APPLICABLE_FOR_FUNC_CALL =
        "None of the %d candidates is applicable for function call '%s'"

    const val MODULE_CANNOT_IMPORT_ITSELF = "A module cannot import itself"
    const val IMPORT_CYCLE_NOT_ALLOWED = "Import cycle not allowed"
    const val MODULE_NOT_DEFINED = "Module is not defined"
    const val ENTRY_SOURCE_NOT_DEFINED = "Entry source not defined"
    const val EXPECTED_IMPORT = "Expected 'import'"
    const val MODULE_IS_NOT_AT_START = "Module declaration is not at the start of the file"
    const val EXPECTED_MODULE_NAME = "Expected a module name"
    const val INVALID_MODULE_NAME = "Invalid module name"
    const val EXPORT_IS_NOT_ALLOWED_IN_THIS_SCOPE = "Modifier 'export' is not allowed in this scope"
    const val STATIC_IS_NOT_ALLOWED_IN_THIS_SCOPE = "Modifier 'static' is not allowed in this scope"
    const val VOID_CANNOT_BE_PARAM_TYPE = "'void' cannot be a parameter type"
    const val VOID_CANNOT_BE_VARIABLE_TYPE = "'void' cannot be a variable type"
    const val SYM_NOT_A_FUNC = "Symbol is not a function"
    const val CONST_VAR_MUST_BE_STATIC = "Const variable must also be static"
    const val STATIC_FUNC_CANNOT_BE_ABSTRACT = "Static function cannot be abstract"
    const val STATIC_FUNC_CANNOT_BE_OPEN = "Static function cannot be open"
    const val STATIC_FUNC_CANNOT_BE_OVERRIDDEN = "Static function cannot override another function"

    const val OVERRIDE_ALLOWED_ONLY_IN_CLASS_SCOPE = "Override is allowed only in a class scope"
    const val OVERRIDE_MEMBER_MUST_BE_PUBLIC = "Overriding member must be public"

    const val CLASS = "class"
    const val NAMESPACE = "namespace"
    const val INTERFACE = "interface"
    const val ENUM = "enum"
    const val FUNCTION = "function"
    const val VARIABLE = "variable"
    const val INTERFACE_CAN_EXTEND_INTERFACE = "An interface can only extend another interface"
    const val CLASS_CAN_EXTEND_INTERFACE_OR_CLASS = "A class can only extend an interface or another class"
    const val EXPECTED_VALUE_OR_REF = "Expected a value or reference"
    const val EXPECTED_NAMESPACE_NAME = "Expected a namespace name"
    const val NULL_SAFE_OPER_MEMBER_ERROR = "null-safe operator '?.' can only be used on pointer members"
    const val EXPECTED_FUNC_NAME = "Expected a function name"
    const val AMBIGUOUS_OVERLOADED_FUNCTION = "Ambiguous overloaded function"
    const val AMBIGUOUS_OVERLOADED_OPERATOR = "Ambiguous overloaded operator"
    const val EXPECTED_VARIABLE_ACTUAL_VALUE = "Expected a variable, actual: a value"
    const val ASSIGNMENT_TO_IMMUTABLE_VARIABLE = "Assignment to immutable variable"
    const val ASSIGNMENT_TO_CONSTANT_VARIABLE = "Assignment to constant variable"
    const val ERROR_TYPE = "[Error]"
    const val CONST = "const"
    const val INVALID_LITERAL_VALUE = "Invalid literal value"
    const val EXPECTED_CONST_VALUE = "Expected const value"
    const val CONSTRUCTOR_OUTSIDE_CLASS_ERROR = "Constructor outside class body is not allowed"
    const val DESTRUCTOR_OUTSIDE_CLASS_ERROR = "Destructor outside class body is not allowed"
    const val STATIC = "Static"
    const val NON_STATIC = "Non-static"
    const val EXPECTED_OPERATOR = "Expected an operator"
    const val CONFLICTING_OVERLOADS = "Conflicting overloads"
    const val REDECLARATION = "Redeclaration"
    const val CANNOT_RESOLVE_PARAM_OUTSIDE_FUNC = "Cannot resolve parameter outside a function"
    const val CURRENT_SCOPE = "current scope"
    const val EXPECTED_ASSIGN: String = "Expected '='"
    const val LITERALS_MUST_BE_SURROUNDED_BY_WHITESPACES = "Literals must be surrounded by whitespaces"
    const val INVALID_FLOAT_LITERAL = "Invalid float literal"
    const val INVALID_DOUBLE_LITERAL = "Invalid double literal"
    const val INVALID_INT_LITERAL = "Invalid integer literal"
    const val ILLEGAL_ESCAPE_SEQUENCE = "Illegal escape sequence"
    const val USING_NOT_IMPL = "'using' is not implemented yet"
    const val EXPECTED_TOP_LEVEL_DECL = "Expected a top-level declaration"
    const val EXPECTED_FILE_PATH = "Expected file path"
    const val CONSTRUCTORS_CANNOT_HAVE_PARAMS = "Constructors cannot have parameters"
    const val TYPE_NAMES_MUST_BE_PLACES_BEFORE_FUNC_NAME = "Type parameters must be placed before function name"
    const val EXPECTED_ARROW_OPERATOR = "Expected '->'"
    const val EXPECTED_INTERFACE_DECL = "Expected an interface declaration"
    const val EXPECTED_CLASS_DECL = "Expected a class declaration"
    const val EXPECTED_TYPE_PARAM_NAME = "Expected a type parameter name"
    const val INTERFACES_CANNOT_HAVE_CONSTRUCTORS = "Interfaces cannot have constructors."
    const val POINTER_TO_REFERENCE_IS_NOT_ALLOWED = "Pointer to reference is not allowed"
    const val REF_TO_REF_IS_NOT_ALLOWED = "Reference to reference ('&&') is not allowed"
    const val EXPECTED_AN_EXPRESSION = "Expected an expression"
    const val EXPECTED_VAR_DECL = "Expected a variable declaration"
    const val EXPECTED_FUNC_DECL = "Expected a function declaration"
    const val EXPECTED_LESS_OP = "Expected '<'"
    const val EXPECTED_GREATER_OP = "Expected '>'"
    const val EXPECTED_TYPE_NAME = "Expected type name"
    const val EXPECTED_QUOTE = "Expecting '\"'"
    const val EXPECTED_COMMENT_END = "Expecting '*/'"
    const val EXPECTED_TRY = "Expected 'try'"
    const val EXPECTED_CATCH = "Expected 'catch'"
    const val EXPECTED_A_DECLARATION = "Expected a declaration"
    const val INVALID_MODIFIER = "Invalid modifier"
    const val EXPECTED_IF = "Expected 'if'"
    const val EXPECTED_LBRACE_AFTER_CONDITION = "Expected '{' after condition"
    const val EXPECTED_SEMICOLON: String = "Expected ';'"
    const val EXPECTED_WHILE_AND_POST_CONDITION = "Expected 'while' and post-condition"
    const val EXPECTED_RPAREN = "Expected ')'"
    const val EXPECTED_LBRACE = "Expected '{'"
    const val EXPECTED_RBRACE = "Expected '}'"
    const val EXPECTED_RBRACKET = "Expected ']'"
    const val EXPECTED_IDENTIFIER = "Expected an identifier"
    const val NAME_EXPECTED = "Expected a name"
    const val UNEXPECTED_TOKEN = "Unexpected token"
}